# xarpeg-kotlin-peg-parser

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LAZY_REMOVAL_INVESTIGATION.md  OLD_DISTRIBUTION_DEPRECATION.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml  check.yaml  check.yml  copilot-setup-steps.yml  make_release.yml  mcp.xa1  pages.yaml  pages.yml  publish.yaml  publish.yml  run_samples.yaml  run_samples.yml
assets/: kotlin.json
build-logic/: build.gradle.kts
changelog.d/: パース失敗時のリッチなエラーメッセージ機能の追加.md  識別子デリミタ文字列チュートリアルの追加.md
doc-test/: .gitignore  build.gradle.kts
docs/: 01-quickstart.md  02-combinators.md  03-expressions.md  04-runtime.md  05-positions.md  06-template-strings.md  index.md
gradle/: libs.versions.toml
metadata/: kotlin.json
pages/: _config.yml  social-image-template.html
pages/_includes/: head-custom.html
pages/_layouts/: default.html  docs-en.html  docs-ja.html
pages/assets/css/: style.scss
pages/docs/: 01-quickstart.md  02-combinators.md  03-expressions.md  04-runtime.md  05-positions.md  06-template-strings.md  index.md
pages/docs/en/: 01-quickstart.md  02-combinators.md  03-expressions.md  (+5 more)
samples/: build.gradle.kts  gradlew  libs.versions.toml  repoPath.gradle.kts  settings.gradle.kts
samples/hello/: build.gradle.kts
samples/indent-sample/: README.md  build.gradle.kts  settings.gradle.kts
samples/interpreter/: README.md  build.gradle.kts  settings.gradle.kts
samples/java-run/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/minimal-jvm-sample/: build.gradle.kts
samples/online-parser/: build.gradle.kts  indent-example-README.md  settings.gradle.kts
scripts/: build-pages.sh
(+2136 files in other folders)
