r := in, d -> {jsonrpc: "2.0"; id: in.id; result: d}
e := in, d -> {jsonrpc: "2.0"; id: in.id; error: d}

hh := {
  "initialize": in -> r[in]({
    protocolVersion: "2024-11-05"
    capabilities: {
      tools: {
        listChanged: F
      }
    }
    serverInfo: {}
    instructions: "バナナ"
  })
  "notifications/initialized": in -> E
  "tools/list": in -> r[in]({
    tools: [
      {
        name: "banana"
        inputSchema: {}
      }
    ]
  })
  "tools/call": in -> r[in]({
    content: [
      {
        type: "text"
        text: "ばなな"
      }
    ]
  })
}

IN >> JSONSD | hh(_.method) | h => h ? *h : e[_]({message: "Unsupported"}) >> JSONS
